<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>EriksenDesign - Portfolio</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/3763981825.js"></script>

        <!-- Lightbox css -->
        <link rel="stylesheet" href="css/lightbox.css">

        <!-- My css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
    </head>
    <body>
        <span id="home"></span>
        <div class="background-image">
            <nav id="nav" class="navbar navbar-darker navbar-fixed-top ">
                <button class="navbar-toggler hidden-sm-up mobile-navbar" type="button" data-toggle="collapse" data-target="#Navbar">
                    &#9776;
                </button>
                <div class="collapse navbar-toggleable-xs" id="Navbar">
                    <a class="navbar-brand" href="#home">
                        <span class="logo_del_en">Eriksen</span><span class="logo_del_to">Design</span>
                    </a>
                    <ul class="nav navbar-nav pull-md-right">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid om-meg-bg">
                <div class="om-meg">
                    <h1 class="display-2">Hei!</h1>
                    <p>
                        My name is Dag-Roger Eriksen and I am a front end developer currently living in Gjøvik, Norway.
                        Where I take a bachelor degree in web development at <a href="http://www.ntnu.no" target="_blank">NTNU Gjøvik</a>.
                    </p>
                    <div class="contact">
                        <a class="btn btn-primary-outline" href="https://bitbucket.org/Dag-Roger/" role="button" target="_blank">
                            <i class="fa fa-bitbucket" aria-hidden="true"></i> Bitbucket
                        </a>
                        <a class="btn btn-primary-outline" href="https://www.freecodecamp.com/dre90" role="button" target="_blank">
                            <i class="fa fa-fire" aria-hidden="true"></i> freeCodeCamp
                        </a>
                    </div>
                    <div class="arrow-down">
                        <a class="btn btn-primary-outline arrow-down-bt" href="#portfolio" role="button">
                            <i class="fa fa-arrow-down fa-2x" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </div> <!-- about me background -->
        </div> <!-- background-image -->

        <span id="portfolio"></span>
        <div class="container-fluid portfolio-bg">
            <div class="portfolio-header">
                <h1 class="display-4 ">Portfolio</h1>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/portfolio/OverhallaFrivilligsentral.jpg" alt="Overhalla Frivilligsentral">
                        <div class="card-block">
                            <h4 class="card-title">Overhalla Frivilligsentral</h4>
                            <p class="card-text">
                                A Wordpress site I made for Overhalla voluntary central. The site is in Norwegian.
                            </p>
                            <a href="http://overhallafrivilligsentral.no/" target="_blank" class="btn btn-primary-outline">Visit the site</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img\portfolio\ristorante_italiano\Responsivt.jpg" alt="Ristorante italiano">
                        <div class="card-block">
                            <h4 class="card-title">Ristorante italiano</h4>
                            <p class="card-text">
                                This is my solution to an exam where the task was to create a website for a fictional restaurant.
                            </p>
                            <a href="img\portfolio\ristorante_italiano\Responsivt.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Responsive" class="btn btn-primary-outline">View gallery
                                <a href="img\portfolio\ristorante_italiano\index.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Forside">
                                     <img src="img\portfolio\ristorante_italiano\index.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <a href="img\portfolio\ristorante_italiano\meny.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Meny">
                                     <img src="img\portfolio\ristorante_italiano\meny.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <a href="img\portfolio\ristorante_italiano\kontakt.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Kontakt">
                                     <img src="img\portfolio\ristorante_italiano\kontakt.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <!-- Tablet -->
                                <a href="img\portfolio\ristorante_italiano\index_tablet.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Forsiden tablet">
                                     <img src="img\portfolio\ristorante_italiano\index_tablet.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <a href="img\portfolio\ristorante_italiano\meny_tablet.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Meny tablet">
                                     <img src="img\portfolio\ristorante_italiano\meny_tablet.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <a href="img\portfolio\ristorante_italiano\kontakt_tablet.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Kontakt tablet">
                                     <img src="img\portfolio\ristorante_italiano\kontakt_tablet.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <!-- Mobile -->
                                <a href="img\portfolio\ristorante_italiano\index_mobil.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Forsiden mobil">
                                     <img src="img\portfolio\ristorante_italiano\index_mobil.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <a href="img\portfolio\ristorante_italiano\meny_mobil.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Meny mobil">
                                     <img src="img\portfolio\ristorante_italiano\meny_mobil.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                                <a href="img\portfolio\ristorante_italiano\kontakt_mobil.jpg" data-lightbox="ristorante_italiano" data-title="Ristorante italiano - Kontakt mobil">
                                     <img src="img\portfolio\ristorante_italiano\kontakt_mobil.jpg" alt="Ristorante italiano - Eksamen" class="img-fluid hide" />
                                </a>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="img/portfolio/placeholder.jpg" alt="Placeholder">
                        <div class="card-block">
                            <h4 class="card-title">Placeholder</h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nullam semper erat in ex consectetur tempus.
                            </p>
                            <a href="http://overhallafrivilligsentral.no/" target="_blank" class="btn btn-primary-outline disabled">Visit the site</a>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- portfolio-bg -->

        <footer>
            <div class="container-fluid footer-bg">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <p>
                            Made with <span class="color"><i class="fa fa-coffee" aria-hidden="true"></i></span> , <span class="color"><i class="fa fa-music" aria-hidden="true"></i></span> and <span class="color">Bootstrap 4</span>.
                        </p>
                        <h6>
                            <span class="logo_del_en">Eriksen</span><span class="logo_del_to">Design</span> - &#169; - <span id="this_year"></span>
                        </h6>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

        <!-- Lightbox -->
        <script type="text/javascript" src="js/lightbox.js"></script>

        <script src="js/script.js"></script>
    </body>
</html>
